@import: 'brand.less';
@import: 'typography.less';

.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

.tilte-intro-properties(){
  -webkit-transform: rotate(0deg) scale(1,1);  /* Chrome, Safari 3.1+ */
  -moz-transform: rotate(0deg) scale(1,1);  /* Firefox 3.5-15 */
  -ms-transform: rotate(0deg) scale(1,1);  /* IE 9 */
  -o-transform: rotate(0deg) scale(1,1);  /* Opera 10.50-12.00 */
  transform: rotate(0deg) scale(1,1);  /* Firefox 16+, IE 10+, Opera 12.50+ */
  opacity: 1
}
.tilte-outro-properties(){
  -webkit-transform: rotate(-180deg) scale(0,0);  /* Chrome, Safari 3.1+ */
  -moz-transform: rotate(-180deg) scale(0,0);  /* Firefox 3.5-15 */
  -ms-transform: rotate(-180deg) scale(0,0);  /* IE 9 */
  -o-transform: rotate(-180deg) scale(0,0);  /* Opera 10.50-12.00 */
  transform: rotate(-180deg) scale(0,0);  /* Firefox 16+, IE 10+, Opera 12.50+ */
  opacity: 0
}

.chart-intro-properties(){
  -webkit-transform: rotate(0deg);  /* Chrome, Safari 3.1+ */
  -moz-transform: rotate(0deg);  /* Firefox 3.5-15 */
  -ms-transform: rotate(0deg);  /* IE 9 */
  -o-transform: rotate(0deg);  /* Opera 10.50-12.00 */
  transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera 12.50+ */
  
}
.chart-outro-properties(){
  -webkit-transform: rotate(180deg);  /* Chrome, Safari 3.1+ */
  -moz-transform: rotate(180deg);  /* Firefox 3.5-15 */
  -ms-transform: rotate(180deg);  /* IE 9 */
  -o-transform: rotate(180deg);  /* Opera 10.50-12.00 */
  transform: rotate(180deg);  /* Firefox 16+, IE 10+, Opera 12.50+ */
}
