@import: 'brand.less';

body {
  font-family: "otaribold-limited";
  font-size:20px;
}

p {
  margin-top: 20px;
  font-size: 20px;
}

h1 {
  //font-family: @headingfontfamily;
  font-family: "Poetsen One";
  font-size: 34.84px;
}

h2 {
  //font-family: @headingfontfamily;
  font-size: 1.875em; 
}

h3 {
  //font-family: @headingfontfamily;
  font-size: 1.125em; 
}

a {
  font-family: "otaribold-limited";
  text-decoration: none;
  color: @color1;
  &:hover {
    text-decoration: underline;
  }
}